@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
body{word-wrap:break-word;word-break:normal;_margin:0;_padding:0;height:100%;background:#fff;color:#666;font:14px/150% Arial,Verdana,"\5b8b\4f53";}
images{border:none;}
img{border:none;}
a:link{color:#666;text-decoration:none;}
a:hover{color:#f30;text-decoration:none;}
a:visited{color:#666;text-decoration:none;}
*{padding:0;margin:0;}
li{list-style-type:none;PADDING: 0px;MARGIN: 0px;}
.clear{clear:both;}
.clear50{clear:both; height:50px; overflow:hidden;}
.clear:after{content:'.';clear:both;display:block;height:0;visibility:hidden;font-size:0;line-height:0}
.clear{*zoom:1}
.fl{float:left}
.fr{float:right}
.hidden { display: none;}
h1,h2{font: 20px/28px Microsoft Yahei;font-weight:500} 
#tab_list li:nth-child(odd){background-color:#f8f8f8; } 
/*li对齐*/
.li_list{font-size:0;text-align:justify;text-justify:distribute-all-lines;}
.li_list:after{content:"";height:0;width:100%;display:inline-block;overflow:hidden;}
.li_list li{display:inline-block;vertical-align:middle;letter-spacing:normal;*display:inline;*zoom:1;text-align:left}

.pc_none,.mobile_logo{width:0px;overflow:hidden;display:none;height:0px;}
.mobile_only{visible:hidden;width:0px;height:0px;overflow:hidden;}
.top_ad{background:#e83820}

.content{width:100%}
.w90{margin:0 auto;overflow:hidden}
.main{margin:0 auto;overflow:hidden;min-height:800px}
.foot{background:#eee; }
.foot_about a{font-size:13px;padding:0 10px;border-right:1px solid #ddd;}
/*.foot .help{float:left;width:150px;margin:0 10px;overflow:hidden;font-size: 12px;}
.foot .help b{ color: #666;}
.foot .more_li li{line-height:16px;}*/
.promo_left{float:left;width:890px;overflow:hidden;}
.promo_right{float:right;width:300px;overflow:hidden}
.foot_nav_bg,.foot_nav_box,nav4{display:none;}

/*shopping car*/
#haitao_tips,.backToTop{ width:36px;left:50%;margin-left:605px;z-index:10000;position: fixed;_position: absolute;bottom: 10%;z-index: 1000;overflow:hidden;border-radius:3px;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
#haitao_tips ul li{ margin-bottom:5px;background:#ff6a6c;}
#haitao_tips ul li a{ display:block; width:60px; font:12px Verdana, Geneva, sans-serif;height:32px; line-height:32px;color:#fff; padding-top:4px;padding-left:36px;background:#ababab  url(../images/left_tips.png) no-repeat;}
#haitao_tips ul li a:hover{text-decoration:none;}
#haitao_tips ul li a.sub_btn_car:hover{background-position:0 0;}
#haitao_tips ul li a.sub_btn_car{background-color:#ff4e50;background-position:-35px 0px;}
#haitao_tips ul li a.sub_btn_qq:hover{background-position: 0 -36px;}
#haitao_tips ul li a.sub_btn_qq{background-color:#ff4e50;background-position:-35px -36px;}
#haitao_tips ul li a.sub_btn_share:hover{background-position: 0 -72px;}
#haitao_tips ul li a.sub_btn_share{background-color:#ff4e50;background-position:-35px -72px;}
#haitao_tips ul li a.sub_btn_tuan:hover{background-position: 0 -108px;}
#haitao_tips ul li a.sub_btn_tuan{background-color:#ff4e50;background-position:-35px -108px;}

.backToTop{margin-top:165px;}
.backToTop{display:block; width:36px; font:12px;height:32px; line-height:32px;color:#fff;padding-top:4px;cursor:pointer}
.backToTop{background:#999  url(../images/left_tips.png) no-repeat  0 -160px; }
.backToTop:hover{background-color:#333}

/*top*/
.top{background:#f5f5f5;height:38px;font-size:12px;line-height:38px;color:#e1dde1;border-bottom:1px solid #e6e6e6;width:auto;padding:0;margin:0;overflow:hidden;}
.top a{color:#666;}
.top_l{float:left;overflow:hidden;} 
.top_l a{border-right:1px solid #e1dde1;padding:0 8px;}
.top_l .top_tel{}
.top_l .on{color:#ff4400}
.top .fr a{padding:0 5px;}


/*head*/
.header{background:#fff;height:60px;padding:10px 0 10px 0;overflow:hidden;width:auto;}
/*.header{background:#ff6a6c}*/
.header_l{float:left;overflow:hidden;width:180px;overflow:hidden}
.header_l img{height:61px;}
.header_c{float:left;width:230px;margin-left:10px;font-size:12px;line-height:60px;overflow:hidden;}
.header_shopping_car{float:right;overflow:hidden;margin-top:10px}
.header a{color:#666}

/*search*/
.header_search{float:left;margin-left:100px;}
.search{position:absolute;top:60px;border:2px solid #ff405c;background:#fff;}
.searchselect {Z-INDEX: 1000; FLOAT: left; WIDTH: 62px; POSITION: relative; HEIGHT:30px;line-height:30px;text-align:center;border-right:1px solid #e4393c;}
.searchselect SPAN {FLOAT: left;font-size:12px}
.searchselect A.searchselectbtn {FLOAT: left;background: url(../images/bg02.png) no-repeat -1px 12px; WIDTH: 10px}
.searchselect SPAN {width: 47px; POSITION: relative}
.searchContainer input{height:30px;line-height:30px;color:#999;border:none;background:#fff;width:280px;padding:0 5px}
input::-webkit-input-placeholder {color: #999; -webkit-transition: color.5s; } 
input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { color: #c2c2c2; -webkit-transition: color.5s; } 
.searchbtn {background:#ff405c;color:#fff;text-align:center;padding:8px 15px}
.searchselect UL {DISPLAY: none; Z-INDEX: 1500; LEFT:-2px; OVERFLOW-X: hidden; WIDTH: 63px; POSITION: absolute; TOP:32px;border:1px solid #ff405c;border-top:none;background:#fff}
.searchselect UL LI {line-height:25px;font-size:12px;text-align:center;}
.searchselect UL LI A{display:block}
.searchselect UL LI A:hover {BACKGROUND: #e3363a;color:#fff}

/*搜索切换*/
.search_tab{border-bottom:3px solid #ff4c66;margin-top:10px;height:42px;line-height:42px;overflow:hidden;background:#ffffff}
.search_tab li a{padding:0 20px;float:left;display:block;margin-right:5px;}
.search_tab  a:hover,.search_tab .on a{background:#ff4c66;color:#fff;}
.search_tab .fr img{margin-top:8px}
.search_tab .fr a:hover{background:none;color:#F66;}
.search_tab_more{padding:15px;background:#fff;}

/*团购购物车*/
.tuan_car_num{background:#ff405c  url(../images/web_icon.png) no-repeat -150px -390px;height:35px;overflow:hidden}
.tuan_car_num a{padding:6px 20px 6px 45px;color:#fff;display:block;font-size:12px}
.tuan_car_num a:hover{ color:#FFF;}
.tuan_car_num span{color:#fee034;font-weight:bold;font-size:14px}

.car_love{background:#f7f7f7  url(../images/web_icon.png) no-repeat -165px -22px;height:35px;overflow:hidden}
.car_love{background-position:-165px -46px;margin-left:10px}
.car_love a{border:1px solid #efefef;padding:6px 12px 6px 25px;font-size:12px;color:#666;display:block}
.car_love a:hover{border:1px solid #ddd }

/*nav*/
.nav{margin:0 auto;background:#ff4c66;height:45px;line-height:45px;color:#fff;width:auto;}
.nav_l{float:left;margin-left:190px;}
.nav_text{height:45px;overflow:hidden}
/*.nav_l .index_i{padding:0 50px;}*/


.nav_l a{color:#fff;display:block;padding:0 20px;font-size:16px;font-family:"microsoft yahei";font-weight:500;float:left;}
.nav_l .on,.nav_l a:hover{background:#f03756; color:#FFF;}
.nav_r{float:right;overflow:hidden;}
.nav_r a{color:#fff;display:block;float:left;padding:0 5px;}
.nav_app,.nav_travel,.nav_ship,.nav_zdm{background:url(../images/nav.png) no-repeat;text-indent:18px;}
.nav_app{background-position:8px 12px;}
.nav_travel{background-position:4px -27px;}
.nav_ship{background-position:6px -75px;}
.nav_zdm{background-position:4px -113px;}
.nav_r .on,.nav_r a:hover{background-color:#f03756;}



.sub_nav{background:#fff;line-height:25px;padding:10px 0;}
.sub_nav a{display:block;float:left;margin:0 10px;padding:0 8px;}
.sub_nav .on,.sub_nav a:hover{background:#ff4c66;border-radius:3px;color:#fff}
.sub_nav_tuan{padding-left:100px;}
.sub_nav .fr a{margin:0;padding:0}
.sub_nav .fr a:hover{background:none;color:#ff4c66}
/*导航条分类*/
.p_nav_c{background:#35383a;position:absolute;width:190px;color:#fff;top:119px;left:50%;z-index:10000;margin-left:-600px}
.p_nav_c .p_nav_title{}
.p_nav_c .p_nav_title a{color:#fff;display:block;background:#ff4c66 url(../images/web_icon.png) -160px -315px no-repeat;color:#fff;text-align:center;height:45px;line-height:45px;font-size:16px;font-family:"microsoft yahei";font-weight:500;}
.p_nav_c .p_nav_title a:hover,.p_nav_c .p_nav_title .on{background-color:#f03756;}
.p_nav_c .p_nav_title a:hover .index_product_class{display:block}

.p_nav_c  .index_product_class{display:none;height:450px;}
.p_nav_c .index_product_class ul{line-height:20px;color:#fff}
.p_nav_c .index_product_class  li{padding:10px;border-bottom:1px solid #313335;font-size:12px;}
.p_nav_c .index_product_class  li:hover{background:#000;cursor:pointer}
.p_nav_c .index_product_class li:nth-of-type(odd){ background:#303030;}
.p_nav_c .index_product_class a{color:#fff;padding-right:5px;}
.p_nav_c .index_product_class a:hover{color:#f03756}
.p_nav_c  .index_product_class h3{font-size:14px;margin:8px 0}

.nav_area_channel{background:#f34e2d;position:relative;top:0px;left:571px;z-index:1000;width:114px;text-align:center;display:none;color:#fff;height:110px;filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;overflow:hidden}
.nav_area_channel a{height:35px;line-height:35px;padding:0;margin:0;display:block;color:#fff}
.nav_area_channel .on,.nav_area_channel a:hover{background:#da1a1c;color:#fff}

/*面包导航*/
.mianbao{margin:15px 0;font-size:12px;color:#999}
.mianbao b{font-family:"Microsoft Yahei","冬青黑体简体中文 w3",Arial,Helvetica,"黑体";font-size:16px;font-weight:normal}
.mianbao a{padding:0 5px;}
.mianbao_select{margin:10px;}
/*三栏结构*/
.left{float:left;width:82%;overflow:hidden;min-height:900px;box-shadow:3px 0 3px rgba(100,100,100,0.1)}
.right{float:right;width:18%;overflow:hidden;}
.left_l{float:left;width:15%;overflow:hidden;}
.left_r{float:right;width:85%;background:#fff;min-height:900px;overflow:hidden;}


.store_topic_list li{padding:8px 0;border-bottom:1px solid #ddd}
.store_topic_list a{color:#985d3e}

/*焦点*/
.flexslider { position: relative; height:450px; overflow: hidden; background: url(../images/loading.gif) 50% no-repeat;}
.slides { position: relative; z-index: 1;}
.slides li { height:450px;text-indent:-3000px}
.slides li a{display:block;height:450px;}
.flex-control-nav { position: absolute; bottom: 10px; z-index: 2; width: 100%; text-align: center;}
.flex-control-nav li { display: inline-block; width: 14px; height: 14px; margin: 0 5px; *display: inline; zoom: 1;}
.flex-control-nav a { display: inline-block; width: 14px; height: 14px; line-height: 40px; overflow: hidden; background: url(../images/dot.png) right 0 no-repeat; cursor: pointer;}
.flex-control-nav .flex-active { background-position: 0 0;}
.flash_intro{position:absolute;top:0px;left:50%;margin-left:450px;z-index:1000;}


/*item 商品列表*/
#goods_container{margin-top:10px}
.item{width:230px;float:left;background:#fff;margin:0px 5px 10px 0;overflow:hidden;border:1px solid #eaeaea;}
.item:hover{border:1px solid #FF4C66 }
.item .item_pic{overflow:hidden;text-align:center;position:relative;height: 230px;width:230px;display: table-cell;vertical-align:middle;}
.item .item_pic_img img{ max-width: 220px;max-height: 220px;vertical-align:middle;text-align:center;}
.item  .promo_tips{position:absolute;bottom:0px;right:0px;background:#dc2f00;color:#fff;font-size:12px;filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;width: 100%;text-align: left;}
.item  .promo_tips .i{padding:10px 3px;line-height:14px}
.item  .item_price{position:absolute;bottom:10px;right:5px;background:#ed3577;color:#fff;padding:3px 5px;font-size:12px;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;border-radius:3px;}
.item .item_pic .remark_hidden{position:absolute;bottom:0px;right:0px;width:100%;font-size:12px;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6;opacity: 0.6;background:#000;height:48px;overflow:hidden;line-height:20px;color:#eee;display:none;text-align:left}
.item .item_pic:hover .remark_hidden{display:block}
.tuan_tips,.tuan_tips_yugao{position:absolute;top:0px;left:10px; }
.tuan_tips a,.tuan_tips_yugao a{background:url(http://static.haitao.com/img/ico/open_tuan.png) no-repeat ;height:78px;width:48px;overflow:hidden;display:block;text-indent:-1000px; }
.tuan_tips_yugao a{background:url(http://static.haitao.com/img/ico/tuan_yugao.png) no-repeat ;}




.item  .item_intro{padding:10px;font-size:12px;color:#999;}
.item  .item_title{overflow:hidden;font:14px/20px Microsoft Yahei;height:38px;overflow:hidden;}
.item  .item_title span{color:#f69}
.item  .item_des{margin:6px 0;overflow:hidden;height:40px;overflow:hidden}
.item  .user_logo{width:40px;height:40px;overflow:hidden;text-align:center;float:left;}
.item  .user_logo img{width:30px;height:30px;margin-top:10px;border-radius:15px;}
.item  .item_dig{height:16px;overflow:hidden;padding:10px 0;line-height:16px;margin-top:6px;border-top:1px dashed #e7e7e7;font-size:12px}
.item .price{color:#FF3600;font-size:18px;font-weight:400}

.item .bg{border-top:3px solid #ff8c00;width:60px;margin-left:20px;height:4px;overflow:hidden}
.item  .store_fanli{position:absolute;top:100px;right:10px;background:#ceaa00;color:#fff;width:50px; height:50px; border-radius:25px;line-height:50px;text-align:center;filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;z-index:100}

.item .tuan_add_car{height:30px;font-size:12px;padding:10px 10px;border-top:1px dashed #ddd}
.item  .sold_out_tips{position:absolute;top:60px;left:60px;background:url(../images/soldout.png) no-repeat;color:#fff;width:110px; height:110px; text-indent:-1000px;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.item  .dig_tips{position:absolute;top:10px;left:10px;background:#ff6a6c;width:40px;height:40px;color:#FFF;border-radius:40px;line-height:40px;padding:2px;}
.item  .del_tuan_dig{position:absolute;top:10px;right:10px;}
.item .tuan_dig,.dig_num{background:#ddd;padding:6px 8px;color:#666;text-align:center;}
.tuan_buy .add_tuan_car{background:#ff405c;color:#fff;}
.item .add_tuan_car{background:url(../images/car_s.png) no-repeat;padding-left:25px;display:block;color:#888}
.item .dig_num{background:#999;color:#fff}
.item .tuan_dig:hover{background:#333;color:#fff}
.item .market_price{height:20px;overflow:hidden;margin:5px 0;}
.item .review_num{background:url(http://static.haitao.com/box/haitaobox.png) no-repeat;width:22px;overflow:hidden;height:16px;background-position:-245px 3px; display:block}
/*降价*/
.item .item_price_off{position:absolute;bottom:10px;left:0px;color:#fff;font: 300 14px/24px "Microsoft YaHei";text-align:left;text-indent:8px;}
.item_price_off{background:url(http://static.haitao.com/img/tuan/pro_img.png) no-repeat 0px 0px;height:26px;width:78px}
.item_price_off{background-position:-107px -160px;}
.item  .item_price_down{height:20px;line-height:20px;margin:10px 0;overflow:hidden}
.item  .item_price_down .price{font-size:16px;font-weight:normal}
.oldprice{text-decoration:line-through; font-size:12px;color:#999}


.tags a{-webkit-border-radius: 2px;border-radius: 2px;float:left;white-space: nowrap;height: 18px;line-height: 18px;margin-right: 6px;margin-bottom: 6px;_line-height: 19px;padding:3px 6px;color: #666;background: #fbfbfb;border: 1px solid #eaeaea;}
.tags a:hover{border:1px solid #ff6a6c}
.tags .on{background:#ff6a6c;color:#fff}

/*promo焦点*/
.promo_banner #full-screen-slider {width:890px; height:290px; float:left; position:relative; margin-top:10px;}
.promo_banner #slides { display:block; width:890px;; height:290px; list-style:none; padding:0; margin:0; position:relative}
.promo_banner #slides li { display:block; width:890px; height:290px; list-style:none; padding:0; margin:0; position:absolute}
.promo_banner #slides li a { display:block; width:890px; height:290px; text-indent:-9999px}
.promo_banner #pagination { display:block; list-style:none; position:absolute; top:260px; z-index:9900;  padding:5px 15px 5px 0; margin:0; margin-left:0px;}
.promo_banner #pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#FFF }
.promo_banner #pagination li a { display:block; width:50px; padding:0; margin:0;  text-indent:-9999px;}
.promo_banner #pagination li.current { background:#C66;}
.promo_banner .promo_banner04{float:right}
.promo_banner .promo_banner04 p{margin:10px 0}
.promo_banner .promo_banner04 p img{width:100%}


/*tuan items*/
.tuan_items .item:hover{border:1px solid #ffc3c4}
.tuan_items .item  .item_title{height:38px;}
.tuan_item_price{height:36px;line-height:36px;}

.promo_item .item{width:100%;overflow:hidden;border:none;float:none;margin:0;padding:18px 0; border-bottom:#dcdcdc solid 1px;}
.promo_item .item:hover{border:none;border-bottom:#dcdcdc solid 1px;}
.promo_item .item  .promo_title{margin:6px 15px 0px 15px;font: 20px/28px Microsoft Yahei;color:#333;font-weight:normal;}
.promo_item .item  .promo_title a{color:#555}
.promo_item .item  h3{font-family:Ariai,"微软雅黑";font-size:18px;font-weight:400;color:#333333;line-height:25px;margin-bottom:6px;padding:0 15px;}
.promo_item .item  h3 a{color:#333333; }
.promo_item .item  .promo_pic{float:left;width:200px;height:200px;overflow:hidden;}
.promo_item .item  .promo_pic_i{width:200px;height:200px;overflow:hidden;display: table-cell;vertical-align:middle; text-align:center;}
.promo_item .item  .promo_pic_i img{max-width:90%;vertical-align:middle;max-height:90%;text-align:center;}
.promo_item .item  .promo_des{overflow:hidden;line-height:25px;padding:15px}
.promo_item .item  .promo_des .promo_des_intro{font: 14px/28px Microsoft Yahei;color: #666;word-wrap: break-word;margin:6px 0;}
.promo_item .item  .promo_des_intro  a{color:#5087a6}
.promo_item .item  .promo_dig{color:#999;line-height:40px;margin-top:10px}
.promo_item .item  .promo_item  .s_i a{color:#2a6496;padding:2px 5px}
.promo_ding{width:80px;display:block;height:20px;background:url(../images/web_icon.png) no-repeat -140px -168px;vertical-align:middle;text-indent:-1000px;overflow:hidden;color:blue}

.item .tuan_ship_area{background:url(../images/plane.png) no-repeat;padding-left:25px;display:block;color:#888}
.item .tuan_ship_discount{background:url(../images/discount.png) no-repeat;color:#fff;text-align:center;position:absolute;top:0px;left:10px;width:45px;height:40px;font-size:12px;line-height:25px;overflow:hidden;z-index:100}
.tuan_ship_discount_2{background:url(../images/discount2.png) no-repeat;color:#fff;font-size:12px;padding:3px 8px 3px 10px}
.area_ico{position:absolute;bottom:10px;right:10px;width:45px;height:25px;font-size:12px;overflow:hidden;z-index:100}
.area_ico img{height:25px;}


.promo_tags{line-height:28px;margin:0px 10px;}
.promo_tags a{font-size:12px;color:#5087a6}
.promo_tags a:hover{color:#f60}
/*logo item*/
.mobile_brand_items .item{height:70px;width:100%;margin:0;padding:0px;border-bottom:1px solid #eee}
.mobile_brand_items .item:hover{background:#eee;padding:0}
.mobile_brand_items .moblie_brand_l{float:left;width:80px;text-align:center;margin-left:10px}
.mobile_brand_items .moblie_brand_r{float:left;}
.mobile_brand_items .moblie_brand_r  .title{font:16px/20px Microsoft Yahei;margin:8px 0;}
.mobile_brand_items .mobile_brand_logo{width:60px;height:60px;overflow:hidden;display: table-cell;vertical-align:middle; text-align:center;}
.mobile_brand_items .mobile_brand_logo img{width:60px;border-radius:30px;height:60px;vertical-align:middle;text-align:center;}
/*store_head*/
.store_header_intro{background:#fff;padding:10px;margin-top:10px;overflow:hidden}
.store_header_des p{margin:10px 0;line-height:25px;color:#888}

.store_easy_logo img{width:36px;height:36px;border-radius:18px;margin-top:3px}
.store_nav{background:#999;}
.store_nav a{color:#fff;display:block;font-family:"Microsoft Yahei";font-size:14px;font-weight:normal;padding:0 10px;font:500 14px/40px "microsoft yahei";float:left;margin:0 4px;border-bottom:2px solid #999}
.store_nav .on,.store_nav a:hover{border-bottom:2px solid #e4393c}
.store_nav_search{float:right;margin-right:10px;font-size:12px;color:#999}
.store_search_sub{border:none;padding:8px;cursor:pointer;background:#333}


/*right */
.promo_24 li{padding:8px 0;border-bottom:1px solid #eee;overflow:hidden}
.promo_24 .promo_24_pic{float:left;width:90px;overflow:hidden;height:80px}
.promo_24 .promo_24_pic img{width:80px;height:80px;}
.promo_24 .promo_24_des{overflow:hidden;height:80px;font-size:12px;color:#888}
.promo_store li{width:80px;float:left;height:40px;line-height:40px;overflow:hidden;border:1px solid #ddd}

/*more_store_li右侧*/
.more_store_li a{float:left;background:#ddd;padding:6px 10px;margin:10px 6px 0px 0;border-radius:2px;}
.more_store_li a:hover,.more_store_li .on{background:#f6772a;color:#fff;}



/* store 瀑布list*/
.store_new_lists{background:#fff;border: 1px solid #dadde1;border-top:none}
.store_new_lists li{float:left;width:50%;border-bottom:1px dashed #ddd;height:160px;overflow:hidden}
.store_new_lists .s_list{padding:15px;}
.store_new_lists .s_list_l{width:120px;height:160px;overflow:hidden;float:left;margin-right:10px;text-align:center;}
.store_new_lists .s_list_l img{width:100px;border-radius:3px}
.store_new_lists .s_list_intro{color:#999;font-size:12px;margin-top:10px}
.store_new_lists .links{text-align:right;}
.store_new_lists .links a {display: inline-block !important;position: static;margin: 0 3px 0 0;font-size: 12px;color: #FF8500;border: 1px solid #FF8500;border-bottom-color: #FF8500;border-radius: 3px;background: #fff !important;padding: 3px 5px;height: auto;width: auto;opacity: 1;box-shadow: 0 1px 0 #f2f2f2;font-weight: bold;}


.store_list .item{width:100%;padding:0;background:#fff;margin-bottom:10px;float:none;border:none}
.store_list .item .store_item_fl{float:left;overflow:hidden;margin-right:10px;width:200px;}
.store_list .item .store_item_fl .store_item_pic{width:200px;text-algin:center;display: table-cell;vertical-align:middle; text-align:center;height:150px;}
.store_list .item .store_item_fl .store_item_pic img{max-width:98%;padding:5px;vertical-align:middle; text-align:center;max-height:100%}

.store_list .item  .item_title{font:16px/20px Microsoft Yahei;max-height:42px;overflow:hidden}

.store_list .item  .s_dig{padding:10px;font-size:12px;background:#f2f2f2}
.store_list .store_dig{background:#999;color:#fff;}
.store_list .store_dig:hover{background:#F06;color:#fff}
.s_item_more a{padding:5px;background:#ddd;margin:3px;color:#666;}
.s_item_more a:hover{background:#333;color:#fff}

/*store pay_ment*/
.pay_ment_1,.pay_ment_2,.pay_ment_3,.pay_ment_4,.pay_ment_5,.pay_ment_6,.pay_ment_7,.pay_ment_8,.pay_ment_9,.pay_ment_10,.pay_ment_11,.pay_ment_12{display:block;background:url(http://static.haitao.com/img/ico/icon.png) no-repeat ;height:16px; overflow:hidden;text-indent:1000px;float:left;width:40px;margin-right:6px}
.pay_ment_1{background-position:0 -392px;width:24px;}
.pay_ment_2{background-position:0 -408px;width:24px; }
.pay_ment_3{background-position:0 -424px;width:40px;}/*visa*/
.pay_ment_4{background-position:0 -440px;width:48px;  }
.pay_ment_7{background-position:0 -440px;width:56px;}
.pay_ment_8{background-position:0 -472px;width:32px;}/*直邮*/
.pay_ment_9{background-position:0 -488px;width:32px; }
.pay_ment_12{background-position:0 -456px;width:45px;  }/*支付宝*/


/*优惠券*/
.code_box{background:#F36;color:#fff;padding:2px;float:right}
.code_box .coupon{border:1px dashed #fff;padding:6px;font-size:16px;}

/*brand_list*/
.brand_item a{float:left;display:block;width:240px;overflow:hidden;height:120px;}
.brand_item a img{width:240px;height:120px;}

/*group*/
.topic_list{padding:15px;background:#fff;margin:10px 0;border:1px solid #ddd}
.topic_list a{color:#985d3e}
.topic_list table {border-collapse: collapse;border: 0;padding: 0;margin: 0;border-spacing: 0;}
.olt{width:100%;padding:0;margin-bottom:3px}
.olt tr{height:38px;border-bottom:1px dashed #ddd;overflow:hidden;}
.olt td{padding:3px 3px 3px 0;word-wrap:break-word;word-break:break-word}
.olt td.author{width:120px;color:#666}
.olt td.comments{width:40px;color:#666}
.olt td.time,.olt td.date{width:120px;text-align:right;color:#999;padding-right:0}
.olt td.date{width:80px}


.add_car{cursor:pointer;display:block;background:url(../images/web_icon.png) no-repeat 0px -40px;width:16px;height:16px;overflow:hidden;text-indent:1000px;}
.add_car a{display:block}
.add_car:hover{background:url(../images/web_icon.png) no-repeat -16px -40px;}

.love_i{cursor:pointer;display:block;background:url(../images/web_icon.png) no-repeat -128px -40px;width:16px;height:16px;overflow:hidden;text-indent:1000px;}
.love_i a{display:block}
.love_i:hover{background:url(../images/web_icon.png) no-repeat -128px  -40px;}
.dig_i{cursor:pointer;display:block;background:url(../images/web_icon.png) no-repeat -96px -40px;width:16px;height:16px;overflow:hidden;text-indent:1000px;}
.dig_i a{display:block}
.dig_i:hover{background:url(../images/web_icon.png) no-repeat -112px -40px;}
.dig_i_back a{color:#999;}

.dig_i_2{background:url(../images/web_icon.png) no-repeat -96px -40px;height:16px;overflow:hidden;}
.note_i{background:url(../images/web_icon.png) no-repeat -178px -16px;height:26px;}




.love_store a{display:block;width:16px;height:16px;overflow:hidden;text-indent:1000px;background:url(../images/web_icon.png) no-repeat;}
.love_store a{background-position:0 -40px;}
.love_store a:hover{background-position:-16px -40px;}

/*删除喜欢*/
.love_i_del{cursor:pointer;display:block;background:url(../images/web_icon.png) no-repeat -64px -40px;width:16px;height:16px;overflow:hidden;text-indent:1000px;}
.love_i_del a{display:block}
.love_i_del:hover{background:url(../images/web_icon.png) no-repeat -80px -40px;}

/*左侧导航*/
.my_left_nav a{display:block;line-height:30px;text-align:center;margin:5px 0;padding:3px 0;}
.my_left_nav a:hover,.my_left_nav .on a{background:#ff667c;cursor:pointer;color:#fff}



/*会员*/
.user_des{background:#fff;border:1px solid #ececec;margin:10px 0;}
.user_des p{margin:10px 0}
.user_des .user_pic{width:20%;overflow:hidden;text-align:center}
.user_intro{overflow:hidden;line-height:25px;float:left;width:80%}

.u_card{margin-top:30px;text-align:center}
.logo_80_img{width:80px; height:80px; border-radius:50px;}
.logo_40_img{width:40px; height:40px; border-radius:20px;}
.logo_60_img{width:60px; height:60px; border-radius:30px;}
.u_name{font-size:16px;line-height:25px;margin-top:10px;text-align:center;font-family:"Microsoft Yahei","冬青黑体简体中文 w3",Arial,Helvetica,sans-serif,Arial,Helvetica,sans-serif,"黑体";font-weight:normal;}

/*弹窗*/
.ajax_center{z-index:1000;top:20%;left:50%;position:fixed!important;margin-left:-250px !important;_position:absolute;}
.ajax_center .ajax_content{width:490px;border:5px solid #999;margin-right:25%;background:#FFF;filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=100,strength=2);/*ie*/-moz-box-shadow: 2px 2px 5px #909090;/*firefox*/-webkit-box-shadow: 2px 2px 5px #909090;/*safari或chrome*/box-shadow:2px 2px 5px #909090;/*opera或ie9*/}
.ajax_center .loading{width:50px;margin:40px auto;}
.ajax_center .ajax_ship_order{padding:10px;}
.ajax_center .ajax_ship_order p{margin:15px 0;}
.ajax_center .ajax_ship_order .company{font-size:14px;line-height:25px;}
.ajax_center .ajax_ship_order .company b{color:#F60}

.ajax_center .ajax_ship_order_track{padding:10px;}
.ajax_center .ajax_ship_order_track p{padding:10px 0;border-bottom:1px solid #eee}

.fanli_share_ajax{padding:15px;line-height:23px;}
.fanli_share_ajax p{margin-bottom:15px}
.fanli_share_ajax b{color:#ff6a6c}
/*review list*/
.review{padding:10px;border-bottom:1px dotted #dadada}
.review .l{float:left;width:60px;padding-right:10px;}
.review .l img{width:50px;border-radius:3px;margin-top:6px;}
.review .r{overflow:hidden}


/*提交按钮*/
.edit,.edit_dig{padding:6px 8px;background:#ff4c66;color:#fff}
.edit:hover,.edit_dig:hover{background:#f03756;color:#fff}
.edit a{color:#fff}
.edit_bcar{background:#ff4251;padding:4px;}
.edit_xiajia{background:#999;padding:4px;color:#fff}

.edit_dig{background:#c35959;}
.edit_dig:hover{background:#9f2d2d;}

/*tuan_select*/
.right_12{margin-right:12px;}
.tuan_sort a,.tuan_select a{float:left;background:#fff;padding:5px 8px;margin:0}
.tuan_select .on, .tuan_select a:hover{background:#e4393c;color:#fff;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.tuan_sort .on, .tuan_sort a:hover{background:#696;color:#fff;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.b_r_1{border-right:1px solid #ddd}
.r3_l{border-radius:3px 0 0 3px;}
.r3_r{border-radius:0 3px 3px 0;}


/*more-li*/
.more_li li{padding:5px 0;list-style-type:square;margin-left:12px}
/*pagee*/
DIV.fenye {margin:10px 0;}
DIV.fenye a{padding:5px 8px;margin-right:5px;background:#eee;}
DIV.fenye A:hover{background: #f60;color:#fff}
DIV.fenye A:active{background: #f60;color:#fff}
DIV.fenye SPAN.current {background: #f60;color:#fff;padding:5px 8px;margin-right:5px;}
DIV.fenye SPAN.disabled {COLOR: #adaaad;}

/*u*/
.right_ads{text-align:center;margin:10px auto;background:#fff}
.red{color:#f30;padding:0 3px}
.Fgray{color:gray}
.f12_6,.f12_6 a{font-size:12px;color:#666}
.left10{padding-left:10px;}
.right10{padding-right:10px;}
.f12{font-size:12px}
.top30{margin-top:30px}
.top20{margin-top:20px}
.top10{margin-top:10px}
.top6{margin-top:6px}
.inputs{border:1px solid #ccc;width:250px;height:24px;line-height:24px;padding:3px;background:#fff;color:#666;-webkit-appearance : none ;}
.text_area{height:500px;width:500px;background:#fff;border:1px solid #ccc;padding:3px;}
.textareas_small{height:35px;width:400px;background:#fff;border:1px solid #ccc;padding:3px;}
input[readonly]{background:#EEEEEE;}
input[disabled]{background:#EEEEEE;}
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
.r3{border-radius:3px;}
.hd{border-bottom:1px solid #e6e6e6;padding-bottom:10px;}
.time,.read-count{color:#999;font-size:12px;}
.t_center{text-align:center}
.p10{padding:10px;}
.p15{padding:10px 15px;}
.price{color:#f60}
.Fred{color:#ff6a6c}
.Fgreen{color:green}
.bf{background:#fff}
.left15{margin-left:15px}

#infscr-loading{position:absolute;left: 50%;bottom:10px;z-index:10000;}
.shadow{-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);-moz-box-shadow: 0 0 10px rgba(0,0,0,.3);box-shadow: 0 0 10px #a4a4a4;}

.left_ad_pic{right:50%;position:fixed;margin-right:520px;_position: absolute;top:350px;z-index:1000;text-align:center}
/*气泡对话框*/
.bubble-box{background: #EEE;width: 200px;margin-bottom: 30px;}
.bubble-box .wrap{background: #EEE; /* 修正IE6 */_position: relative;_z-index: 10;}
/* arrow-effect */
.arrow-left{border-left: 20px solid #FFF;border-top: 20px solid #EEE;margin-top: 20px;}
.arrow-right{border-right: 20px solid #FFF;border-top: 20px solid #EEE;}
.arrow-top{border-left: 20px solid #EEE;border-top: 20px solid #FFF;margin-left: 20px;}
.arrow-bottom{border-left: 20px solid #EEE;border-bottom: 20px solid #FFF;margin-left: 20px;}
.arrow-left .wrap, .arrow-right .wrap{width: 180px;padding: 12px 10px 12px 10px;margin-top: -40px;}
.arrow-top, .arrow-bottom{width: 140px;}
.arrow-top .wrap, .arrow-bottom .wrap{width: 180px;padding: 12px 10px 12px 10px;margin-left: -40px;}

/*客服悬浮*/
.customer_service{ width:100px; position:fixed; z-index:99999; top:50%; right:50%; margin-right:625px;}
.customer_servicetop,.customer_servicecenter,.customer_servicefoot{ padding:4px;background-color:#fe405b; color:#FFF; border-radius:2px; margin-top:3px; text-align:center;}
.attention{ font-size:12px; line-height:26px;}
.two_dimension_codebox{ width:92px; height:92px;}
.customer_servicecenter span{  font-size:12px; line-height:20px;}
.customer_servicecenter .hootline{ font-family:"微软雅黑"; font-size:13px;color:#ffedef;font-weight:bold;}
.customer_servicefoot a{ color:#ffedef; font-family:"微软雅黑"; font-size:14px; line-height:28px; padding-left:24px; background:url(../images/mobile_icon.png) no-repeat left center; font-weight:bold;}

/*分类选择*/
.tuan_clas_nav{background:#fff;padding:10px;border:1px solid #eaeaea;font:14px/25px Microsoft Yahei;font-weight:normal}
.tuan_clas_nav h2{margin-bottom:5px;font-size:16px;font-weight:normal}
.tuan_clas_nav .part,.tuan_clas_nav .part_2{padding:6px 0;border-top:1px solid #f4f4f4;}
.tuan_clas_nav .fl{width:120px;}
.tuan_clas_nav .fr{width:80%;float:left;}
.tuan_clas_nav .fr li{float:left;width:120px;height:25px;overflow:hidden;font-size:14px}
.tuan_clas_nav .part a{padding:0px 4px;overflow:hidden;display:inline-block;margin-right:10px;}
.tuan_clas_nav .part a:hover,.tuan_clas_nav .on{color:#f30;}


.updown{height:28px; line-height:28px; margin-top:20px; background-color:#fff; padding:10px;}
.updown .fl .btn{float:left; display:block; width:67px; height:26px; background-color:#f9f9f9; border:#eaeaea 1px solid; border-radius:3px; text-align:center; cursor:pointer; margin-right:12px;}
.updown .fl .on{float:left; width:67px; height:26px; background-color:#ff6990; border:#ff4475 1px solid; border-radius:3px; text-align:center;}
.updown .fl .up{background:url(../images/up.png) no-repeat center right;}
.updown .fl .down{background:url(../images/down.png) no-repeat center right;}
.updown .fl .on .up{background:url(../images/upw.png) no-repeat center right; }
.updown .fl .on .down{background:url(../images/downw.png) no-repeat center right;}
.updown .fl span{display:inline-block; *display:inline; *zoom:1; padding-right:10px; color:#56595e; height:26px; line-height:26px;}
.updown .fl .on span{display:inline-block; *display:inline; *zoom:1; padding-right:10px; color:#fff; height:26px; line-height:26px;}
.updown .fl p{float:left; color:#85888d; line-height:28px; height:28px;}
.updown .fr{ color:#56595e; line-height:28px; height:28px;}
.updown .fr span{ color:#ff6990; line-height:28px; height:28px;}



/* footer */
.footer{
	zoom:1;
	overflow:hidden;
	padding:45px 0px;
	background-color:#FFF;
	border:solid 1px #d1d7dc;
}

.footer_img{
	clear:both;
	width:1200px;
	margin:auto;
	overflow:hidden;
	padding-bottom:38px;
	border-bottom:solid 1px #ededed;
}

.footer_img img{
	float:left;
	display:block;
}

.footer_link{
	clear:both;
	width:1200px;
	margin:auto;
	padding-top:30px;
	overflow:hidden;
}

.footer_link dl{
	float:left;
	width:120px;
	padding-left:70px;
}

.footer_link dl dt h3{
	color:#666;
	font-size:16px;
	font-weight:bold;
	line-height:40px;
	font-family:'Microsoft YaHei';
}

.footer_link dl dd{
	clear:both;
	padding-left:5px;
}

.footer_link dl dd a{
	color:#777;
	font-size:12px;
	line-height:22px;
}

.footer_link dl dd a:hover{
	color:#333;
	text-decoration:underline;
}

.footer_ewm{
	float:left;
	padding:0px 0px 0px 30px;
}

.footer_ewm p{
	font-weight:bold;
	line-height:30px;
	text-align:center;
}

.footer_power { margin:auto; text-align:center; padding-top:30px; border-top:1px #ddd solid; margin-top:30px; width:1200px }