@charset "utf-8";
h1{font-size:20px;padding:10px 0}
h2{font-size:16px;font-weight:normal}
.p20{padding:20px}
.F16{font-size:18px;font-family:"Microsoft Yahei";}
.box{border:1px solid #eaeaea}
body{ background:#f6f6f6;}
.zhuanti_banner img{width:100%}


/*焦点*/
.tuan_product_class{position:absolute;top:160px;right:50%;margin-right:360px;z-index:1000;background:#fff;width:240px;height:440px;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;border:1px solid #ededed;border-top:none}

/*index*/
.today_title img{width:100%}
.tuan_index_super{height:390px;overflow:hidden}
.tuan_index_super .item{height:380px;overflow:hidden;margin:6px 3px}
.tuan_index_super .item .item_title{height:22px;overflow:hidden}

.tuan_index_intro{margin:30px auto;width:90%;}
.tuan_index_intro li{float:left;width:25%;height:40px;overflow:hidden;line-height:20px;}
.tuan_index_intro .ico{ background:url(../images/indexico.png) no-repeat;height:40px;width:36px;display:block;float:left;margin-right:10px}
.tuan_index_intro .ico02{background-position:0px -40px;}
.tuan_index_intro .ico03{background-position:0px -80px;}
.tuan_index_intro .ico04{background-position:0px -125px;}
/*tuan_brand_small_list*/
.tuan_b{background:#fff;padding:15px;margin:20px 0;}
.tuan_b h2{border-bottom:1px dashed #ddd;line-height:30px;padding-bottom:8px;}
.tuan_brand_small_list li{width:100px;height:125px;margin:20px 15px;float:left;overflow:hidden}
.tuan_brand_small_list li img{width:100px;height:100px;overflow:hidden;border-radius:50px;}
.tuan_brand_small_list li .b_name{text-align:center;font-size:12px;height:25px;line-height:25px;overflow:hidden}
.tuan_brand_small_list li .b_name a{font:14px/25px Microsoft Yahei;}

.tuan_index_specil li{width:32.6%;margin:5px 0;}
.tuan_index_specil .tuan_index_specil_pic img{width:100%;}
.tuan_index_specil li .title{color:#666;height:30px;line-height:30px;overflow:hidden}

/*flash*/
.flash_buy_main{background:url(http://static.haitao.com/img/tuan/images/flash005.jpg) 8px 0px no-repeat;}
.flash_buy{background:#fff;}

.flash_title_bg{background:#fff url(http://static.haitao.com/img/tuan/images/flash003.jpg) repeat-x;height:112px;overflow:hidden;position:relative;}
.flash_title_bg .f_bg_title{width:284px;position:absolute;left:50%;top:0;margin-left: -140px; }
.flash_title_bg .f_bg_more{position:absolute;right:10px;top:10px;background:#fff url(http://static.haitao.com/img/tuan/images/flash004.jpg) no-repeat;width:304px;overflow:hidden;height:57px;}

.f_bg_c{padding-bottom:20px}
.f_bg_c li{background:#fff;overflow:hidden;margin-bottom:10px;height:330px;border-bottom:1px solid #f6f6f6;}
.flash_l{float:left;width:530px;height:330px;overflow:hidden;text-align:center}
.flash_r{float:left;width:668px;height:328px;overflow:hidden;}
.flash_l img{max-height:100%;max-width:100%}
.flash_des{padding:30px}
.flash_title{color:#2f2f2f;font-size:18px;}
.flash_title a{color:#2f2f2f}
.flash_remark{line-height:30px;color:#848283;margin:8px 0}
.flash_price{font:28px/40px Arial, Helvetica, sans-serif;color:#ff415b;}
.flash_area{margin:20px 0}
.flash_area img{height:20px;}
.flash_buy_button{padding:10px 28px;display:block}
.flash_time_end{margin:18px 0 20px 122px;color:#fff;font-size:24px}
.market_price{text-decoration:line-through}
.sold_out{background:#999}
.tuan_open_noitc{padding:10px 28px;display:block;background:#696;color:#fff}
.tuan_open_noitc:hover{background:#478947}

.flash_wait{background:#fff;margin-top:20px}
.flash_wait h3{padding:15px;border-bottom:1px solid #efefef;color:#ff6d00;font-weight:600}

.hezi_right{position:fixed;top:500px;left:50%;margin-left:600px;}
.hezi_right_bg{background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6;opacity: 0.6;}
.hezi_right_bg li{border-bottom:1px solid #333}
.hezi_right_bg li a{color:#fff;padding:10px 15px;display:block}
.hezi_right_bg li a:hover{background:#c03768}

/*product class*/
.tuan_product_list_class ul{}
.tuan_product_list_class li{border-bottom:1px dashed #ddd;padding:10px;}
.tuan_product_list_class li h3{color:#ff3000;line-height:20px;font-size:14px}
.tuan_product_list_class li a{margin:4px 10px 4px 0;font-size:12px;color:#000}
.tuan_product_list_class li a:hover{color:red}
.tuan_product_list_class .on{color:#ff3000;}

.index_area ul{float:right;height:192px;width:960px;background:#efefef;}
.index_area li{float:left;width:228px;background:#666;height:180px;margin:5px 5px 0 5px;text-align:center;border:1px solid #ededed}
.index_area li img{width:228px;height:180px}
/*专题列表*/
.specil_list li{width:32.6%;margin:5px 0;}
.specil_list .specil_pic img{width:100%;}
.specil_list .specil_title a{color:#707070;font-size:12px;height:40px;line-height:40px;overflow:hidden}

/*tuan_select*/
.right_12{margin-right:12px;}
.tuan_sort a,.tuan_select a{float:left;background:#f2f2f2;padding:5px 8px;margin:0}
.tuan_select .on, .tuan_select a:hover{background:#e4393c;color:#fff}
.tuan_sort .on, .tuan_sort a:hover{background:#f30;color:#fff}
.b_r_1{border-right:1px solid #ddd}
.r3_l{border-radius:3px 0 0 3px;}
.r3_r{border-radius:0 3px 3px 0;}

/*tuan_brand_head*/
.weibo_sub,.my_fanli_sub{width:130px;height:40px;position:absolute;top:180px;left:170px;overflow:hidden;line-height:40px;color:#fff}
.my_fanli_sub span{background:#9e0030;font-family:"Microsoft Yahei";font-size:16px;padding:20px 30px}
.weibo_sub{left:600px;width:auto}

/*brand info*/
.brand_des{overflow:hidden;background:#fefefe;}
.brand_des h1{font-size:20px;font-weight:normal;padding-bottom:10px;}
.brand_des .brand_des_fl{float:left;width:300px;overflow:hidden;}
.brand_des .brand_des_fl img{max-height:250px;}
.brand_des .brand_intro{overflow:hidden;padding:10px;overflow:hidden;line-height:28px;}


.fanli_hear_topic{width:130px;position:absolute;top:75px;right:60px;overflow:hidden;}
.fanli_hear_topic a:hover{filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}


/*prod_intro*/

.tuan_prod_intro{background:#fff;position:relative;padding:20px 0;border:1px solid #eaeaea;font: 400 14px/25px "Microsoft YaHei";}
.tuan_prod_intro h1{font: 700 18px/32px "Microsoft YaHei";padding:0px 20px;}
.tuan_prod_intro .prod_remark{color:#666;overflow:hidden;font: 400 14px/25px "Microsoft YaHei";padding:10px 20px;font-weight:normal}
.tuan_prod_intro .prod_remark b,.tuan_prod_intro .prod_remark a{color:#F30;font-weight:400}

.tuan_prod_intro .tuan_prod_left_pic{float:left;width:340px;padding:0 30px;height:450px;overflow:hidden;text-align:center;}
.tuan_prod_left_pic .prod_pic{overflow:hidden;height:360px;text-align:center;width:340px;margin:15px auto;display:table-cell;vertical-align:middle;*line-height:1;text-align:center} 
.tuan_prod_left_pic .prod_pic img{vertical-align:middle;text-align:center}
.tuan_prod_intro .prod_des{overflow:hidden;font: 16px/25px "Microsoft YaHei";}
.tuan_prod_intro .prod_des p{margin-bottom:10px;}
.tuan_prod_intro .bdsharebuttonbox{width:92px;margin:0 auto;}

.tuan_buy{margin:30px 0 10px 0}
.tuan_buy .add_tuan_car,.add_tuan_collect,.tuan_brand_ico,.right_more{background:url(../images/pro_img.png) no-repeat 0px 0px;}
.tuan_buy .add_tuan_car{background:url(../images/pro_img.png) no-repeat 0px 0px;width:180px;text-indent:-1000px;height:45px;display:inline-block}
.tuan_buy .add_tuan_car:hover{background:url(../images/pro_img.png) no-repeat 0px -50px;}

.tuan_collect_i{margin:15px 30px;line-height:20px;overflow:hidden;color:#999}
.add_tuan_collect{background-position:0px -222px;height:20px;text-indent:20px;display:inline-block}
.add_tuan_collect:hover{background-position:0px -244px;}

.right_more{background-position:0px -160px;height:21px;width:21px;text-indent:-1000px;display:block;}
.right_more:hover{background-position:0px -191px;}

.tuan_brand_ico{background-position:0px -100px;height:20px;width:100px;text-indent:20px;display:block;margin:5px}
.tuan_brand_ico:hover{background-position:0px -127px;}

.tuan_dig_notic{background:#ff405c;color:#fff;padding:12px;border-right:1px solid #ff7287}

.tuan_buy .tuan_dig,.tuan_buy .dig_num{background:#ff4c66;color:#fff;padding:12px 18px;}

.tuan_buy .dig_num{background:#ff405c}

.tuan_buy .tuan_buy_tips{padding:11px 20px;border:1px solid #ccc;text-align:center;background:#dadada}

.ship_area{position:absolute;top:-1px;right:10px;}

.tuan_prod_intro  .prod_price{background:#f6f6f6 url(http://static.haitao.com/img/tuan/info_bg.png) no-repeat;padding:12px 10px;color:#999;position:relative}
.prod_price .price{color:#ff3600;font-size:24px;}
.prod_price .market_price{font-size:14px;}

.prod_price .more_area{position:absolute;right:15px;top:20px;height:32px;overflow:hidden}
.prod_price .more_area a{height:30px;line-height:30px;border:1px solid #f3f3f3;float:left;display:block;margin-right:5px}
.prod_price .more_area img{height:30px;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}
.prod_price .more_area a:hover,.prod_price .more_area .on{border:1px solid #ddd}
.prod_price .more_area .on img{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;}

.other_price{#ffc5c4}
.select_address{background:#eee;padding:10px;}


.tuan_wait{font: 400 14px/26px "Microsoft YaHei";border:1px dashed #ccc;padding:10px;}
.HotDate span{color:red}
.Fgreen{color:green}


.tuan_product_info{border:1px solid #eaeaea}
.tuan_product_info .bg{background:#fff;border-bottom:1px solid #eaeaea;padding:10px;}
.tuan_info_tips{margin-bottom:10px}
.prod_info{padding:20px;font-size:14px;background:#fff;line-height:1.8em;overflow:hidden}
.prod_info p{margin:15px 0;text-indent:2em}
.prod_info img{max-width:100%}

.prod_intro p{margin:10px 0;}
.prod_num{line-height:25px;width:60px;border:1px solid #dadada}

.duihuan_back{margin:10px 0;}


/*right*/
.tuan_r_bg{background:#fff;padding:10px;border:1px solid #eaeaea;border-bottom:2px solid #ff4c66}

.tuan_right h2{padding:8px}
.mini_product{overflow:hidden;border-bottom:1px dotted #eee;padding:5px;font-size:12px}
.mini_product:hover{background:#f8f8f8}
.mini_product .fl{width:90px;overflow:hidden;text-align:center;height:90px;padding-left:5px}
.mini_product .fr{width:180px;overflow:hidden;height:100px;}
.mini_product .fl img{height:70px;margin:5px;}
.mini_product .fr p{margin:10px 0}
.mini_product .p_name{height:46px;overflow:hidden;margin-bottom:6px}

.tuan_right .brand_r {margin-bottom:10px}
.tuan_right .brand_r .b_pic{position:relative}
.tuan_right .brand_r .b_pic img{width:280px;margin:10px 0}
.b_pic_name{position:absolute;bottom:0px;background:#333;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;width:100%;height:40px;line-height:40px;text-align:center}
.b_pic_name a{color:#fff}
.tuan_right .brand_r .b_des{line-height:25px;padding:10px 0;border-bottom:1px dotted #eee;}

/*brand*/
.brand_item{width:480px;margin:5px 5px 5px;float:left;background:#fff;border:1px solid #ddd;padding:15px 10px;height:150px;overflow:hidden;line-height:23px}
.brand_item:hover{background:#f8f8f8;border:1px solid #FDE8E1}
.brand_item h3{font:400 18px/24px "Microsoft YaHei";color:#333}
.brand_item_pic{float:left;width:120px;overflow:hidden;padding:10px}
.brand_item_pic img{width:120px;margin-top:30px}
.brand_item_r{float:right;width:320px;overflow:hidden;}
.brand_item_remark{margin:10px 0;height:96px;overflow:hidden}

/*zhuanti*/
.specil_items .item{width:100%;overflow:hidden;border:none;float:none;margin:10px 0;padding:0;background:none}
.specil_items .item:hover{border:none;}

.specil_list p{margin:6px 0}
.specil_list img{width:100%;}
/*专题 select*/
.tuan_clas_nav .brand_part a:hover,.brand_part .on{background:none;color:#F30;border-radius:0;}
/*right*/
.promo_right .box{padding:10px;background:#fff}

/*dig*/
.topic_love_dig{width:30px;font-size:12px;background:#000;color:#fff;position:absolute;top:6px;right:6px;height:30px;border-radius:40px;padding:60px;overflow:hidden;line-height:18px;}
.topic_love_dig a{color:#fff;}
.topic_love{right:50%;position:fixed;margin-right:515px;_position: absolute;top:350px;z-index:1000;text-align:center}
.topic_love .brand_logo{margin:10px 0;}

/*团购购物车*/
.tuan_car_bg{border-bottom:2px solid #dadada}

.my_fanli_item dl{text-align:center;border-top:1px solid #e6e6e6;line-height:20px;overflow:hidden;font-size:12px;}
.my_fanli_item dd,dt{float:left;background:#fff;overflow:hidden;padding:12px 0;}
.my_fanli_item dt{background:#ececec;font-weight:bold}

.tuan_car_item{margin-bottom:10px;background:#fff;text-align:center}
.tuan_car_item .bg{padding:12px 0px;background:#eee;border-bottom:1px solid #ddd}
.tuan_car_item li{overflow:hidden;background:#fff;line-height:20px;padding:15px 0;border-bottom:1px dotted #eee}

.tuan_car_item .i,.tuan_car_item .ic{float:left;overflow:hidden;}
.tuan_car_item .ic{background:#ddd;}

.tuan_car_item .tuan_car_select{width:10%}
.tuan_car_item .p_img{width:10%;}
.tuan_car_item .p_img img{max-width:60px;max-height:60px}
.tuan_car_item .p_name{width:25%;text-align:left}

.tuan_car_item .tuan_car_weight{width:15%}
.tuan_car_item .tuan_car_price{width:10%;}
.tuan_car_item .tuan_max_num{width:10%}
.tuan_car_item .tuan_car_del{width:5%}
.tuan_car_item .tuan_car_del img{width:16px;height:16px;}
.tuan_car_item .sub_num{width:15%}
.tuan_car_item .sub_num input{border:1px solid #ddd;width:32px;height:29px}
.tuan_car_item .sub_num a{border:1px #ddd solid;padding:6px;background:#f2f2f2;}
.tuan_car_item .sub_num a:hover{background:#f30;color:#fff}


.dl5{width:5%;overflow:hidden}
.dl10{width:10%;overflow:hidden}
.dl15{width:15%;overflow:hidden}
.dl20{width:20%;overflow:hidden}
.dl25{width:25%;overflow:hidden}
.dl35{width:35%;overflow:hidden;}
.dl40{width:40%;overflow:hidden;}

/*团购购物车*/
.right_box{border:1px solid #eee}
.tuan_car_area{background:#FF4C66;height:50px;line-height:50px;overflow:hidden}
.tuan_car_area a{display:block;padding:0 25px;color:#fff;float:left;}
.tuan_car_area .on,.tuan_car_area a:hover{background:#F03756;color:#fff}
.car_step{text-align:center;margin:20px 0;background:#fff}
.car_weight{background:url(http://static.haitao.com/img/my/car/car_weight.png) no-repeat;text-indent:95px;height:30px;line-height:30px;font-size:14px;color:#fe667b;font-weight:bold}
.flash_price{font-size:24px;color:#ff415b;font-weight:nomal}
/*.tuan_car_right{background:url(http://static.haitao.com/img/my/car/001.png) no-repeat;}*/
.go_next input{width:98%;font-size:14px;border:none;cursor:pointer;padding:12px}
h1 {padding:0;font-size:18px;}
.tuan_car_more_bg{background:#eee;line-height:40px;padding:10px;border-bottom:1px solid #ddd}
.tuan_car_more_bg h2{color:#888;font-size:16px;}
.car_ship_select{padding:18px; line-height:20px;background:#f8f8f8 }
.car_ship_select li{float:left;padding-right:20px;}
.tuan_car_more{margin-top:30px;background:#fff}

.right_box .price{font-size:18px;margin:10px 0; font-weight:600;}
.car_noresult{height:500px;background:#fff}
.car_noresult p{padding:80px 0;}
.my_fanli_item p{margin:6px 0;}
.right_box{background:#fff;color:#888;padding:15px 20px;}
.right_box p{margin:12px 0;}
.tuan_car_product_item{margin:10px 0}
.tuan_car_product_item li{width:150px;padding:10px;overflow:hidden;margin:8px 5px;height:230px;font-size:12px}
.tuan_car_product_item .small_pic{width:140px;height:140px;overflow:hidden;display:table-cell;vertical-align:middle;*line-height:1;text-align:center}
.tuan_car_product_item .small_pic img{height:140px;vertical-align:middle;}
.tuan_car_product_item .title{height:40px;overflow:hidden;line-height:20px;}

/*购物车结算*/
.tuan_car_address_select{background:#f8f8f8;border:1px solid #dcdcdc;padding:10px 20px}
.tuan_car_add_address{background:#f6f6f6;border:1px solid #dcdcdc;padding:10px 20px;border-top:none;display:none}
.tuan_car_add_address p{margin:15px 0;}

.order_pay,.order_pay_post{margin:20px 0;background:#f8f8f8;border:1px solid #dcdcdc;padding:10px 20px}
.order_pay_info p{margin:15px 0}
.order_pay_post{margin-bottom:40px;background:#fff}

.add_now{background:#fff;line-height:20px;padding:20px;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc}
.controls{padding:10px 0;}
.controls p{margin:15px 0;line-height:30px}
.people_name{font-size:18px;font-family:"Microsoft Yahei";}
.controls input[type='radio']{  display: none;  cursor: pointer;}
.controls input[type='radio']:focus, input[type='radio']:active{ outline: none;}
.controls input[type='radio'] + label {  cursor: pointer;  display: inline-block;  position: relative;  padding-left:40px;  margin-right: 10px;}
.controls input[type='radio'] + label:before, input[type='radio'] + label:after {content: '\2713';font-family: helvetica;  display: inline-block;  width:30px;  height:30px;  left: 0;  bottom: 0;  text-align: center;  position: absolute;color:#fff}
.controls input[type='radio'] + label:before {background-color:#ccc;-moz-transition: all 0.3s ease-in-out;  -o-transition: all 0.3s ease-in-out;  -webkit-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out;}
.controls input[type='radio']:checked + label:before {-moz-box-shadow: inset 0 0 0 15px #fe3d58;  -webkit-box-shadow: inset 0 0 0 15px #fe3d58;  box-shadow: inset 0 0 0 15px #fe3d58;}
/*Radio Specific styles*/
.controls input[type='radio'] + label:before {-moz-border-radius: 50%;-webkit-border-radius: 50%;  border-radius: 50%;}
.controls input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {content: '\2713';  position: absolute;  top:0px;  font-size:16px;  line-height:30px;color: #fff;}
.controls input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {color: #fff;}


.my_fanli_item a{font-size:12px}
.top5{margin-top:5px}

.ship_price_intro{border-bottom:1px dashed #ddd;padding-bottom:6px;font-size:12px;color:#999}
.ship_price_intro a{color:red;padding:0 3px}
.Fred,.price{color:red}


.out_product li{width:80px;float:left;margin:3px;}
.out_product li img{width:80px;}
.product_group_more li{float:left;vertical-align:middle;}
.product_group_more li a{margin-right:10px;font-size:12px;height:28px;line-height:28px;overflow:hidden;padding:0px 8px;border:1px solid #ddd;display:block;overflow:hidden;margin-top:5px;}
.product_group_more .on a,.product_group_more li a:hover{border:1px solid #e4393c}
.product_group_more img{width:20px;height:20px;vertical-align:middle;}




































.metadata {
	padding:30px 0;
	*zoom:1;
	background-color:#FFF;
}
.metadata:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}
.gallery,.property {
	padding:10px 30px
}
.gallery {
	position:relative;
	float:left
}
.gallery .img-preview {
	position:relative;
	display:block;
	width:400px;
	height:400px;
	overflow:hidden;
}
.gallery .img-preview img {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	max-width:400px;
	max-height:400px
}
.gallery .ui-slider {
	position:relative;
	margin:10px 0;
	*zoom:1
}
.gallery .ui-slider:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}
.gallery .ui-slider-container {
	float:left;
	width:368px;
	height:44px;
	margin:0 2px;
	overflow:hidden
}

.gallery.ui-slider-disabled .ui-slider-prev,.gallery.ui-slider-disabled .ui-slider-next {
	display:none
}
.gallery .thumb {
	*zoom:1
}
.gallery .thumb:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}

.gallery .tb-item img {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	max-width:42px;
	max-height:42px
}
.gallery .tb-item:hover {
	border-color:#cc2e5b
}
.gallery .active {
	border-color:#cc2e5b
}
.gallery .tag {
	position:absolute;
	top:0;
	right:0
}
.property {
	position:relative;
	float:left;
	width:500px;
	min-height:420px;
	height:auto !important;
	_height:420px;
	border-left:1px solid #ddd
}
.property a {
	color:#6a77b6
}
.property .country {
	padding-bottom:10px;
	color:#999
}
.property .icon-flag {
	margin-right:10px;
	vertical-align:-2px
}
.property .title,.property .subtitle {
	font:bold 16px/24px '\5fae\8f6f\96c5\9ed1'
}
.property .title {
	position:relative;
	color:#222
}
.property .subtitle {
	font-size:14px;
	font-weight:400
}
.property .subtitle,.property .subtitle a {
	color:#cc2e5b
}
.property .prop-promote {
	padding-top:5px;
	color:#333
}
.property .prop-promote .lnk-detail {
	margin-left:15px;
	color:#cc2e5b;
}
.property .prop-item {
	color:#333;
	*zoom:1;
	padding-top:5px;
}
.property .prop-item:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}
.property .prop-label {
	float:left;
	width:65px;
	margin-right:5px;
	word-wrap:break-word;
	color:#666;
	font-size:13px;
	padding:0;
}
.property .unit {
	font-family:arial
}
.property .prop-other {
	padding-bottom:2px
}
.property .prop-other .price {
	color:#333;
	font-size:14px;
	font-family:'\5fae\8f6f\96c5\9ed1'
}
.property .prop-price {
	margin-top:10px;
	padding-top:20px;
	border-top:1px solid #ddd;
	color:#666
}
.property .prop-price .price {
	display:inline-block;
	margin:-4px 6px 0 0;
	vertical-align:middle;
	color:#cc2e5b;
	font:bold 20px/1em '\5fae\8f6f\96c5\9ed1'
}
.property .prop-price .label-discount {
	display:inline-block;
	height:18px;
	line-height:18px;
	padding:0 4px;
	margin-left:5px;
	color:#fff;
	background-color:#cc2e5b;
	border-radius:2px
}
.property .prop-price .label-sync {
	display:none;
	margin-left:8px;
	color:#60ac1e
}
.property .prop-price .icon-success {
	margin-right:6px;
	vertical-align:-3px;
	display:inline-block;
	width:16px;
	height:16px;
	background:url('/www/img/module/icon/slice/success.png?1434705739') no-repeat
}
.property .prop-merchant .prop-content {
	color:#999;
	font-size:13px;
}
.property .prop-merchant .merchant {
	color:#333
}
.property .prop-freight {
	position:relative;
	padding-bottom:5px;
	z-index:2
}
.property .prop-freight .ui-tip {
	margin:0 10px 0 5px;
	font-size:12px;
	color:#999;
}
.property .prop-freight .lnk-detail {
	position:relative;
	font-size:12px;
	color:#777;
}
.property .prop-freight .lnk-detail:hover .freight {
	display:block
}
.property .prop-freight .freight {
	display:none;
	position:absolute;
	top:20px;
	left:50%;
	min-width:320px;
	height:34px;
	line-height:34px;
	padding:0 15px;
	margin-left:-175px;
	border:1px solid #ccc;
	color:#666;
	font-size:12px;
	background-color:#fff;
	box-shadow:0 0 5px rgba(0,0,0,0.2)
}
.property .prop-freight .arrow {
	position:absolute;
	left:50%;
	width:8px;
	height:8px;
	margin:-5px 0 0 -4px;
	border:1px solid #ccc;
	border-width:1px 0 0 1px;
	font-size:0;
	background:#fff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865475, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865475, SizingMethod='auto expand')";
	filter:progid:DXImageTransform.Microsoft.Matrix(M11 = 0.7071067811865475, M12 = -0.7071067811865477, M21 = 0.7071067811865477, M22 = 0.7071067811865475, SizingMethod = 'auto expand');
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg)
}
.property .prop-sku {
	position:relative;
	margin-top:10px;
	padding-top:20px;
	border-top:1px solid #ddd
}
.property .prop-sku .prop-content {
	font-family:arial;
	overflow:hidden;
	*zoom:1;
}
.property .prop-sku .prop-content:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}
.property .prop-sku .spec-item {
	float:left;
	position:relative;
	height:28px;
	line-height:30px;
	padding:0 10px;
	margin:0 10px 10px 0;
	border:1px solid #ccc;
	color:#333;
	background-color:#fff;
	cursor:pointer
}
.property .prop-sku .spec-item:hover {
	border-color:#cc2e5b
}
.property .prop-sku .spec-item.disabled {
	color:#999
}
.property .prop-sku .spec-item .icon-selected {
	display:none
}
.property .prop-sku .tb-item {
	padding:0;
	font-size:0;
	position:relative;
	display:block;
	width:42px;
	height:42px;
	overflow:hidden;
	background:url('/www/img/module/holder.png?1434705739') no-repeat center;
	background-image:url('/www/img/module/loading.gif?1434705739');
	background-color:#fff
}
.property .prop-sku .tb-item img {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	max-width:42px;
	max-height:42px
}
.property .prop-sku .active {
	border-color:#cc2e5b;
	cursor:default
}
.property .prop-sku .active .icon-selected {
	display:block
}
.property .prop-sku .disabled {
	border-style:dashed;
	cursor:not-allowed
}
.property .prop-sku .disabled:hover {
	border-color:#ccc
}
.property .prop-sku .prop-color .disabled {
	border-style:dashed;
	cursor:pointer
}
.property .prop-sku .prop-color .disabled:hover {
	border-color:#cc2e5b
}
.property .sku-empty {
	margin-bottom:30px
}

.property .prop-amount .amount-increase,.property .prop-amount .amount-decrease,.property .prop-amount .amount-input {
	float:left;
	width:28px;
	height:28px;
	line-height:28px;
	border:1px solid #ccc;
	text-align:center;
	color:#333;
	background-color:#fff
}
.property .prop-amount .amount-increase.disabled,.property .prop-amount .amount-decrease.disabled,.property .prop-amount .amount-input.disabled {
	color:#ccc;
	cursor:not-allowed
}
.property .prop-amount .amount-increase,.property .prop-amount .amount-decrease {
	font:normal 16px/30px '\5b8b\4f53'
}
.property .prop-amount .amount-input {
	width:40px;
	height:20px;
	line-height:20px;
	padding:4px 3px;
	border:1px solid #ccc;
	border-width:1px 0
}
.property .prop-amount .amount-input:focus {
	outline:none
}
.property .prop-amount .ui-tip {
	height:30px;
	line-height:30px;
	padding-left:10px;
	font-family:'\5fae\8f6f\96c5\9ed1';
	color:#999
}
.property .prop-message {
	margin-bottom:10px;
	color:#cc2e5b
}
.property .ruler {
	float:left;
	height:28px;
	line-height:28px;
	padding:0 6px;
	margin-right:10px;
	border:1px solid #ccc;
	color:#333;
	font-size:12px;
	background-color:#f2f2f2
}
.property .prop-action {
	position:relative;
	margin-top:10px;
	*zoom:1
}
.property .prop-action:after {
	content:'\20';
	display:block;
	height:0;
	clear:both
}
.property .prop-action .btn-primary,.property .prop-action .btn-default,.property .prop-action .btn-info {
	float:left;
	width:180px;
	height:42px;
	margin-right:10px;
	text-align:center;
	font:bold 18px/42px '\5fae\8f6f\96c5\9ed1';
	color:#fff;
	_display:inline;
	-webkit-transition:all .3s ease-in;
	transition:all .3s ease-in
}
.property .prop-action .btn-primary {
	background-color:#cc2e5b
}
.property .prop-action .btn-primary:hover {
	background-color:#e63366
}
.property .prop-action .btn-primary .icon-cart {
	margin-right:5px;
	vertical-align:-2px;
	display:inline-block;
	width:18px;
	height:16px;
	background:url('../images/cart.png') no-repeat
}
.property .prop-action .btn-info {
	background-color:#6a1559
}
.property .prop-action .btn-info:hover {
	background-color:#80266e
}
.property .prop-action .btn-default {
	position:relative;
	width:118px;
	height:42px;
	line-height:42px;
	color:#333;
	font:normal 14px/42px '\5fae\8f6f\96c5\9ed1';
	border:1px solid #ccc
}
.property .prop-action .btn-default .icon-star {
	display:inline-block;
	width:14px;
	height:13px;
	margin-right:5px;
	vertical-align:-1px;
	background:url('../images/star.png') no-repeat
}
.property .prop-action .active .icon-star {
	background-position:0 -13px
}
.property .prop-action .ui-tip {
	padding-top:14px;
	font-size:14px;
	color:#cc2e5b;
	clear:both
}
.property .prop-action .buy-tip {
	position:absolute;
	top:-25px;
	width:100%;
	font-size:14px;
	text-indent:20px;
	background-color:#fff;
	background-position:0 center;
	background-repeat:no-repeat
}






